<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ratchet Rachel Resnick Photography</title>
</head>

<body>

<div id="banner">
  <h1>R^3 Photography</h1>
</div><!--end of banner div-->

<div id="nav_bar">
  <ul>
    <li> <a href="https://www.amazon.com/Canon-Rebel-Digital-Camera-18-55mm/dp/B00IB1BTWI/ref=sr_1_3?s=photo&ie=UTF8&qid=1473266963&sr=1-3&keywords=cannon+camera" target="_blank"> Buy my camera!</a> </li>
    <li> <a href="https://photo.walgreens.com/walgreens/welcome" target="_blank"> My printing website</a></li>
  </ul>
</div><!--end of nav_bar div-->

<div id="nature_pictures">
  <p>Pictures of nature: <span class="location_description">taken in Tohoku, Japan and Kyoto, Japan</span> </p>
  <img src="images/japan01.jpg" alt="Stones"> <!--Photo Credit: Rachel Resnick-->
  <img src="images/japan02.jpg" alt="Fire"> <!--Photo Credit: Rachel Resnick-->
  <img src="images/japan03.jpg" alt="Flower"> <!--Photo Credit: Rachel Resnick-->
  <img src="images/japan04.jpg" alt="Tree"> <!--Photo Credit: Rachel Resnick-->

</div><!--end of nature_pictures div-->

<div id="people_pictures">
  <p>Picture with people: <span class="location_description">taken in Tohoku, Japan</span></p>
  <img src="images/people01.jpg" alt="Student"> <!--Photo Credit: Rachel Resnick-->
  <img src="images/people02.jpg" alt="Friend"> <!--Photo Credit: Rachel Resnick-->
</div><!--end of people_pictures div-->


</body>
</html>
